index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shingo Tajima's Portfolio</title>
    <meta name="description" content="田島 真悟のポートフォリオサイトです。">
    <meta name="keywords" content="田島, 真悟, 慎吾, カヤック, ポートフォリオ">
    <meta property="og:title" content="Shingo Tajima's Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://portfolio.gonshi.net">
    <meta property="og:image" content="http://portfolio.gonshi.net/img/ogp.png">
    <meta property="og:site_name" content="Shingo Tajima's Portfolio">
    <meta property="og:description" content="田島 真悟のポートフォリオサイトです。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Shingo Tajima's Portfolio">
    <meta name="twitter:description" content="田島 真悟のポートフォリオサイトです。">
    <meta name="twitter:image:src" content="http://portfolio.gonshi.netimg/ogp.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/lib/modernizr.min.js"></script>
  </head>
  <body>
    <main class="contents">
      <section data-type="thumb" class="contents_column">
        <h1 class="ttl">Shingo Tajima's Portfolio</h1>
        <div class="type clearfix">
          <p data-type="private" class="type_inner">private</p>
          <p class="type_slash">/</p>
          <p data-type="works" class="type_inner">works</p>
        </div>
        <div class="contents_column_inner">
          <div class="thumb_container">
            <!-- works-->
            <div data-name="recruit" data-ttl="RECRUIT革命｜&lt;br&gt;リクルートホールディングス 2016年度新卒Web採用サイト" data-role="サイト演出・実装" data-description="「理系大学生の好奇心を刺激する」をコンセプトに制作した株式会社リクルートホールディングス様の新卒採用サイトです。&lt;br&gt;導入画面ではWebGLを、メインメニューのページでは全面にCanvasを用いて実装しました。&lt;br&gt;特にCanvasに関しては、イージングやフォースマップ、当たり判定、合成といったグラフィックプログラミングのノウハウを多く詰め込んだ内容となっています。" data-link="http://recruit-jinji.jp" data-type="works" data-video-type="" data-video-id="" class="thumb">
              <p data-type="works" data-name="recruit" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">RECRUIT革命<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>WebGL, Canvas</span></p>
            </div>
            <div data-name="clorets" data-ttl="Sukkiri Mail" data-role="サイト演出・実装" data-description="仕事で溜まったメールを、キーボード連打で破壊してしまおうというジョークサイトです。&lt;br&gt;適当に連打しているだけで爽快感のある演出、音、アニメーションを意識して制作しました。&lt;br&gt;音はAudio Spriteを用いることで、スマホでも快適に再生できるようにしました。" data-link="https://clorets-cp.jp/sukkiri_mail/" data-type="works" data-video-type="youtube" data-video-id="O8norevWCkw" class="thumb">
              <p data-type="works" data-name="clorets" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">Sukkiri Mail<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>Canvas, SVG, WebAudioAPI</span></p>
            </div>
            <div data-name="freee" data-ttl="格ゲー世界王者ウメハラ、引退宣言！？梅原大吾、会計士に挑戦。" data-role="サイト演出・実装" data-description="「プロゲーマー梅原大吾氏が会計士挑戦！？」という、エイプリルフールのウソコンテンツです。&lt;br&gt;サイトの演出を考える際は、ゲームニクスという考え方に則り、画面内で常に何かが動いているようにしたり、隠し要素(画面最下部に行くと打てる昇竜拳コマンド)を散りばめたりと、ワクワクを増長させるようにしました。&lt;br&gt;サイトは1日で約7000ツイートを超える反響となりました。" data-link="http://www.freee.co.jp/special/umehara/" data-type="works" data-video-type="" data-video-id="" class="thumb">
              <p data-type="works" data-name="freee" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">格ゲー世界王者ウメハラ、<br>引退宣言！？<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>HTML, CSS, JavaScript</span></p>
            </div>
            <div data-name="seiyu" data-ttl="【イヤホン必須】西友 - ロック黄門と天龍の滑舌が悪すぎる3D音響｜SEIYU" data-role="サイト演出・実装" data-description="ロック黄門と、プロレスラーの天龍さんという滑舌の悪い2人の喋り声をバイノーラル録音で収録し、クイズにしたコンテンツです。&lt;br&gt;Androidでの音声再生は機種によって仕様が異なっていたり実装が困難でしたが、ライブラリの中身をチューニングすることで、問題なく多くの端末で再生できるようにしました。" data-link="http://www.seiyu.co.jp/campaign/pricelock/katsuzetsu/" data-type="works" data-video-type="" data-video-id="" class="thumb">
              <p data-type="works" data-name="seiyu" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">ロック黄門と天龍の<br>滑舌が悪すぎる3D音響<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>WebAudioAPI, HTML, CSS, JavaScript</span></p>
            </div>
            <div data-name="shueisha" data-ttl="キングダム「キャッチコピー大賞」" data-role="サイト演出・実装" data-description="週刊ヤングジャンプで連載中の「キングダム」の帯に書かれるキャッチコピーをユーザに投稿してもらい、優秀な作品はヤングジャンプの表紙に掲載されるというWebキャンペーンサイトです。&lt;br&gt;キャッチコピーの書き込みにはHTML Canvasを使用しているため、スマホからでも投稿することができます。フォントも3種類から選べるようにしました。" data-link="http://kingdom-copyaward.com" data-type="works" data-video-type="" data-video-id="" class="thumb">
              <p data-type="works" data-name="shueisha" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">キングダム<br>「キャッチコピー大賞」<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>Canvas, WebFont, ajax</span></p>
            </div>
            <div data-name="speedstar" data-ttl="キュウソネコカミ グッズでんたく" data-role="サイト演出・実装" data-description="ライブ会場のグッズ売り場に並んでいるファンが、暇つぶしに商品をスマホ上で見られるように制作したサイトです。&lt;br&gt;閲覧環境をスマホに制限したことにより、サムネイルを大きく見せたり、フリックメインのUIを導入したりと、アプリライクで使いやすい設計としました。&lt;br&gt;サイトはtumblrで構築されており、更新も容易にできる仕組みとなっています。" data-link="http://kyuso-goods.tumblr.com/" data-type="works" data-video-type="" data-video-id="" class="thumb">
              <p data-type="works" data-name="speedstar" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">キュウソネコカミ グッズでんたく<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>tumblr, HTML, CSS, JavaScript</span></p>
            </div>
            <div data-name="aquaclara" data-ttl="アクアクララ×進撃の巨人｜進撃の補水兵団" data-role="サイト演出・実装" data-description="アクアクララと進撃の巨人がコラボした、リッチな演出のWeb広告です。&lt;br&gt;キャラクターを大きく動かしたアニメーションや、スクロールに応じたパララックス、ページ途中で出現するCanvasを使ったメニューの動きなど、随所に演出を散りばめました。" data-link="http://www.aquaclara.co.jp/shingeki/" data-type="works" data-video-type="" data-video-id="" class="thumb">
              <p data-type="works" data-name="aquaclara" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">アクアクララ×進撃の巨人<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>HTML, CSS, JavaScript, Canvas</span></p>
            </div>
            <div data-name="suntory" data-ttl="天然水の森 人類以外採用 サントリー" data-role="サイト演出・実装" data-description="森を育てているサントリー社が、森に住む動物たち、すなわち人類“以外”を採用します、というWeb広告です。&lt;br&gt;ユーザのWebサイト滞在率を上げるために、ファーストビューのインパクトが特に重要であると考え、ファーストビューをマウスカーソルで動かすと水の波紋の動きをするという演出を取り入れました。&lt;br&gt;演出や文章の面白さが話題となり、2万いいねを超える反響となりました。" data-link="http://www.suntory.co.jp/company/cm/forest-recruit/" data-type="works" data-video-type="" data-video-id="" class="thumb">
              <p data-type="works" data-name="suntory" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">天然水の森 人類以外採用<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>HTML, CSS, JavaScript, WebGL</span></p>
            </div>
            <!-- private-->
            <div data-name="ijinnenrei" data-ttl="偉人年齢図鑑" data-role="企画・演出・実装・コピーライティング" data-description="例えば、&lt;br&gt;・ウサインボルトは23歳のとき、世界選手権男子100m決勝で9秒58を記録し、優勝した。&lt;br&gt;・スティーブ・ジョブズは52歳のとき、初代iPhoneを発売した。&lt;br style=&quot;line-height: 3em;&quot;&gt;というように、「あの偉人は何歳のときに何を成し遂げたのか？」という情報を集めたWebコンテンツとなっています。&lt;br style=&quot;line-height: 3em;&quot;&gt;年齢で検索したり、偉人画像をクリックすることでエピソードを見られる他、ときおり偉人による意外なアクションが起きる仕掛けも用意しています。&lt;br style=&quot;line-height: 3em;&quot;&gt;普段は遠い存在に感じてしまう偉人でも、「自分と同じ年齢のとき」という共通項が入ることで、急に自分と比べてしまい、ドキッとするのではないでしょうか。偉人年齢図鑑では、その感情にフォーカスを当て、面白さを最大限引き出せるようにしました。" data-link="http://ijin-nenrei.gonshi.net" data-type="private" data-video-type="" data-video-id="" class="thumb">
              <p data-type="private" data-name="ijinnenrei" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">偉人年齢図鑑<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>HTML, CSS, JavaScript, Canvas, Google Sheets API</span></p>
            </div>
            <div data-name="livescore" data-ttl="LIVE SCORE" data-role="企画・演出・実装・テクニカルディレクション" data-description="クリエイター学校、BaPAで制作したライブ演出です。&lt;br&gt;今回演出を担当したアイドル「虹のコンキスタドール」のメンバーは、まだ発展途上中であるということに着目し、ライブ中に歌を採点する演出を作りました。&lt;br style=&quot;line-height: 3em;&quot;&gt;Max/MSPで歌声を集音し、計測されたピッチをOSC経由でopenFrameworksに送信、そしてスコア演出を描画するという技術仕様としました。&lt;br style=&quot;line-height: 3em;&quot;&gt;LIVE当日の審査員評価にて、「激励賞」を頂きました。" data-link="http://bapa.ac" data-type="private" data-video-type="" data-video-id="" class="thumb">
              <p data-type="private" data-name="livescore" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">LIVE SCORE<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>openFrameworks, Max/MSP</span></p>
            </div>
            <div data-name="dartsmap" data-ttl="DARTS MAP" data-role="企画・演出・デザイン・実装" data-description="スマホをリモコンにして、Google StreetViewを自在に旅することのできるサイトです。&lt;br&gt;MilkCocoaというBaaSを使ってスマホとPCを非同期通信させ、加速度をリアルタイムにPCへ送信しています。&lt;br&gt;PCが映すストリートビューの画像は、スマホから受け取った加速度をもとに、進んだり、見回したりします。" data-link="http://gonshi.github.io/dartsmap/" data-type="private" data-video-type="" data-video-id="" class="thumb">
              <p data-type="private" data-name="dartsmap" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">DARTS MAP<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>HTML, CSS, JavaScript, Canvas, Google Sheets API, Google Maps API, Milkcocoa</span></p>
            </div>
            <div data-name="threesize" data-ttl="THREE SIZE" data-role="企画・演出・実装" data-description="スロットでスリーサイズを揃えると、そのスリーサイズのグラビアアイドルを教えてくれるコンテンツです。&lt;br&gt;イラストは芸人のネゴシックスさんに描いてもらいました。" data-link="http://gonshi.github.io/three-size/" data-type="private" data-video-type="" data-video-id="" class="thumb">
              <p data-type="private" data-name="threesize" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">THREE SIZE<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>HTML, CSS, JavaScript, Google Sheets API, Google Custom Search API</span></p>
            </div>
            <div data-name="rgbtour" data-ttl="RGB TOUR" data-role="企画・演出・実装" data-description="スロットで3つの配色を揃えると、その配色の国旗を教えてくれるコンテンツです。&lt;br&gt;また、国旗自体を教えてくれるだけでなく、MediaWiki APIを使って国旗の情報を、Google Maps APIを使ってその国の位置を、Flickr APIを使ってその国の美しい写真を見せてくれます。&lt;br&gt;暇つぶしになるでしょう。" data-link="http://gonshi.github.io/rgb-tour/" data-type="private" data-video-type="" data-video-id="" class="thumb">
              <p data-type="private" data-name="rgbtour" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">RGB TOUR<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>HTML, CSS, JavaScript, Google Sheets API, MediaWiki API, Google Maps API, Flickr API</span></p>
            </div>
            <div data-name="threecodes" data-ttl="THREE CODES" data-role="企画・演出・実装" data-description="スロットでギターのコードを3つ揃えると、そのコード進行の楽曲を流してくれるコンテンツです。&lt;br&gt;流れている楽曲は、iTunes APIの試聴用データを使っています。" data-link="http://gonshi.github.io/three-codes/" data-type="private" data-video-type="youtube" data-video-id="1j2okEr54mw" class="thumb">
              <p data-type="private" data-name="threecodes" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">THREE CODES<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>HTML, CSS, JavaScript, iTunes API</span></p>
            </div>
            <div data-name="tameslo" data-ttl="ためスロ" data-role="企画・演出・実装・デザイン" data-description="スロットで3つのアルファベットを揃えると、その3文字略語の意味をWikiPediaから引っ張ってきて教えてくれるコンテンツです。&lt;br&gt;ためになるスロット、略して「ためスロ」です。世の中にはたくさんの3文字略語があるんですね。" data-link="http://tameslo.gonshi.net" data-type="private" data-video-type="" data-video-id="" class="thumb">
              <p data-type="private" data-name="tameslo" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">ためスロ<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>HTML, CSS, JavaScript, MediaWiki API</span></p>
            </div>
            <div data-name="decade" data-ttl="DECADE" data-role="企画・演出・実装・デザイン" data-description="人物、雑誌、建物、家電製品。世の中のあらゆるものにはそれぞれの歴史があります。&lt;br&gt;DECADEは、好きなものを年代とともに振り返ることのできる新しい画像検索サイトです。&lt;br style=&quot;line-height: 3em;&quot;&gt;Google Custom Search APIを使って、指定されたキーワードと年代を組み合わせて画像検索を行っています。&lt;br style=&quot;line-height: 3em;&quot;&gt;タイムマシンをイメージしたパースペクティブでデザインしました。" data-link="http://decade.tokyo" data-type="private" data-video-type="vimeo" data-video-id="104167339" class="thumb">
              <p data-type="private" data-name="decade" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">DECADE<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>HTML, CSS, JavaScript, Google Custom Search API</span></p>
            </div>
            <div data-name="grouthring" data-ttl="成長する円" data-role="企画" data-description="クリエイター学校、BaPAの授業にて中村勇吾さんが出された以下の課題に対して制作したアイデアです。&lt;br style=&quot;line-height: 3em;&quot;&gt;&lt;span style=&quot;font-style: italic; font-weight: bold;&quot;&gt;あなたは、ある活動を１日１回、１０年間にわたって、毎日やり続けることで１つの作品を作り上げるとします。&lt;br&gt;どのような活動を行い、最後にそれらをどう統合しますか？&lt;/span&gt;&lt;br style=&quot;line-height: 3em;&quot;&gt;企画の内容は、下記のWebサイト上で見ることができます。" data-link="http://gonshi.github.io/grouthRing/" data-type="private" data-video-type="" data-video-id="" class="thumb">
              <p data-type="private" data-name="grouthring" class="thumb_pic"></p>
              <p class="thumb_info"><span class="thumb_ttl">成長する円<br style="line-height: 2em;"></span><span class="thumb_tech">【主な技術/ツール】<br>HTML, CSS, JavaScript, Canvas</span></p>
            </div>
            <div data-type="thumb" class="scrollBar">
              <div class="scrollBar_inner"></div>
            </div>
          </div>
        </div>
      </section>
      <section data-type="detail" class="contents_column">
        <div data-type="works_detail" class="contents_column_inner">
          <div class="detail_container clearfix">
            <canvas class="detail_pic"></canvas>
            <div class="detail_info">
              <p class="detail_ttl"></p>
              <p class="detail_role">【担当】<span class="detail_role_inner"></span></p>
              <p class="detail_description"></p>
              <p class="detail_video"></p>
              <p class="detail_link"><a href="/" target="_blank">VISIT SITE</a></p>
            </div>
            <div data-type="detail" class="scrollBar">
              <div class="scrollBar_inner"></div>
            </div>
          </div>
        </div>
        <div data-type="about" class="contents_column_inner">
          <div class="detail_container">
            <p class="detail_about">About</p>
            <p class="detail_name">田島 真悟 (24)</p>
            <div class="detail_resume">
              <p class="detail_resume_inner">面白法人カヤック 技術部 (2014~)</p>
              <p class="detail_resume_inner">九州大学大学院 芸術工学府 (2013~2014)</p>
              <p class="detail_resume_inner">九州大学 芸術工学部 (2011~2013)</p>
              <p class="detail_resume_inner">鹿児島工業高等専門学校 情報工学科 (2006~2011)</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer_about">About</p>
    </footer>
    <script src="js/lib/jquery-2.1.3.min.js"></script>
    <script src="js/lib/jquery.ba-throttle-debounce.min.js"></script>
    <script src="js/lib/tweenjs-0.6.1.min.js"></script>
    <script src="js/script.js"></script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-68675155-1', 'auto');ga('send', 'pageview');

    </script>
  </body>
</html>

_build/src/jade/pc/index.jade
include ../mixin/_util

doctype html
html(lang="ja")
  head(prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml")
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title= title
    meta(name="description", content=description)
    meta(name="keywords", content="")
    meta(property="og:title" content=title)
    meta(property="og:type" content="")
    meta(property="og:url" content="")
    meta(property="og:image" content="")
    meta(property="og:site_name" content="")
    meta(property="og:description" content=description)
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:site" content="")
    link(rel="shortcut icon" href="/favicon.ico")
    link(href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css')
    link(href="css/style.css" rel="stylesheet")
    script(src="js/lib/modernizr.min.js")
  body
    main.contents
      section.contents_column(data-type="thumb")
        h1.ttl Shingo Tajima's Portfolio
        div.type.clearfix
          p.type_inner(data-type="private") private
          p.type_slash /
          p.type_inner(data-type="works") works
        div.contents_column_inner
          div.thumb_container
            // works
            +thumb("works", "recruit", "RECRUIT革命", "WebGL, Canvas", "RECRUIT革命｜<br>リクルートホールディングス 2016年度新卒Web採用サイト", "サイト演出・実装", "「理系大学生の好奇心を刺激する」をコンセプトに制作した株式会社リクルートホールディングス様の新卒採用サイトです。<br>導入画面ではWebGLを、メインメニューのページでは全面にCanvasを用いて実装しました。<br>特にCanvasに関しては、イージングやフォースマップ、当たり判定、合成といったグラフィックプログラミングのノウハウを多く詰め込んだ内容となっています。", "http://recruit-jinji.jp")
            +thumb("works", "clorets", "Sukkiri Mail", "Canvas, SVG, WebAudioAPI", "Sukkiri Mail", "サイト演出・実装", "仕事で溜まったメールを、キーボード連打で破壊してしまおうというジョークサイトです。<br>適当に連打しているだけで爽快感のある演出、音、アニメーションを意識して制作しました。<br>音はAudio Spriteを用いることで、スマホでも快適に再生できるようにしました。", "https://clorets-cp.jp/sukkiri_mail/")
            +thumb("works", "freee", "格ゲー世界王者ウメハラ、<br>引退宣言！？", "HTML, CSS, JavaScript", "格ゲー世界王者ウメハラ、引退宣言！？梅原大吾、会計士に挑戦。", "サイト演出・実装", "「プロゲーマー梅原大吾氏が会計士挑戦！？」という、エイプリルフールのウソコンテンツです。<br>サイトの演出を考える際は、ゲームニクスという考え方に則り、画面内で常に何かが動いているようにしたり、隠し要素(画面最下部に行くと打てる昇竜拳コマンド)を散りばめたりと、ワクワクを増長させるようにしました。<br>サイトは1日で約7000ツイートを超える反響となりました。", "http://www.freee.co.jp/special/umehara/")
            +thumb("works", "seiyu", "ロック黄門と天龍の<br>滑舌が悪すぎる3D音響", "WebAudioAPI, HTML, CSS, JavaScript", "【イヤホン必須】西友 - ロック黄門と天龍の滑舌が悪すぎる3D音響｜SEIYU", "サイト演出・実装", "ロック黄門と、プロレスラーの天龍さんという滑舌の悪い2人の喋り声をバイノーラル録音で収録し、クイズにしたコンテンツです。<br>Androidでの音声再生は機種によって仕様が異なっていたり実装が困難でしたが、ライブラリの中身をチューニングすることで、問題なく多くの端末で再生できるようにしました。", "http://www.seiyu.co.jp/campaign/pricelock/katsuzetsu/")
            +thumb("works", "shueisha", "ワールドトリガー<br>「キャッチコピー大賞」", "Canvas, WebFont, ajax", "ワールドトリガー「キャッチコピー大賞」", "サイト演出・実装", "週刊少年ジャンプで連載中の「ワールドトリガー」のキャッチコピーを帯の部分に書き込んで投稿できるというWebキャンペーンサイトです。<br>キャッチコピーの書き込みには、HTML Canvasを使用し、フォントも3種類から選べるようにしました。<br>公開から2ヶ月間で、約2万件の投稿が集まりました。", "/")
            +thumb("works", "speedstar", "キュウソネコカミ グッズでんたく", "tumblr, HTML, CSS, JavaScript", "キュウソネコカミ グッズでんたく", "サイト演出・実装", "ライブ会場のグッズ売り場に並んでいるファンが、暇つぶしに商品をスマホ上で見られるように制作したサイトです。<br>閲覧環境をスマホに制限したことにより、サムネイルを大きく見せたり、フリックメインのUIを導入したりと、アプリライクで使いやすい設計としました。<br>サイトはtumblrで構築されており、更新も容易にできる仕組みとなっています。", "http://kyuso-goods.tumblr.com/")
            +thumb("works", "aquaclara", "アクアクララ×進撃の巨人", "HTML, CSS, JavaScript, Canvas", "アクアクララ×進撃の巨人｜進撃の補水兵団", "サイト演出・実装", "アクアクララと進撃の巨人がコラボした、リッチな演出のWeb広告です。<br>キャラクターを大きく動かしたアニメーションや、スクロールに応じたパララックス、ページ途中で出現するCanvasを使ったメニューの動きなど、随所に演出を散りばめました。", "http://www.aquaclara.co.jp/shingeki/")
            +thumb("works", "suntory", "天然水の森 人類以外採用", "HTML, CSS, JavaScript, WebGL", "天然水の森 人類以外採用 サントリー", "サイト演出・実装", "森を育てているサントリー社が、森に住む動物たち、すなわち人類“以外”を採用します、というWeb広告です。<br>ユーザのWebサイト滞在率を上げるために、ファーストビューのインパクトが特に重要であると考え、ファーストビューをマウスカーソルで動かすと水の波紋の動きをするという演出を取り入れました。<br>演出や文章の面白さが話題となり、2万いいねを超える反響となりました。", "http://www.suntory.co.jp/company/cm/forest-recruit/")
            // private
            +thumb("private", "ijinnenrei", "偉人年齢図鑑", "HTML, CSS, JavaScript, Canvas, Google Sheets API", "偉人年齢図鑑", "企画・演出・実装・コピーライティング", "例えば、<br>・ウサインボルトは23歳のとき、世界選手権男子100m決勝で9秒58を記録し、優勝した。<br>・スティーブ・ジョブズは52歳のとき、初代iPhoneを発売した。<br style=\"line-height: 3em;\">というように、「あの偉人は何歳のときに何を成し遂げたのか？」という情報を集めたWebコンテンツとなっています。<br style=\"line-height: 3em;\">年齢で検索したり、偉人画像をクリックすることでエピソードを見られる他、ときおり偉人による意外なアクションが起きる仕掛けも用意しています。<br style=\"line-height: 3em;\">普段は遠い存在に感じてしまう偉人でも、「自分と同じ年齢のとき」という共通項が入ることで、急に自分と比べてしまい、ドキッとするのではないでしょうか。偉人年齢図鑑では、その感情にフォーカスを当て、面白さを最大限引き出せるようにしました。", "http://ijin-nenrei.gonshi.net")
            +thumb("private", "livescore", "LIVE SCORE", "openFrameworks, Max/MSP", "LIVE SCORE", "企画・演出・実装・テクニカルディレクション", "クリエイター学校、BaPAで制作したライブ演出です。<br>今回演出を担当したアイドル「虹のコンキスタドール」のメンバーは、まだ発展途上中であるということに着目し、ライブ中に歌を採点する演出を作りました。<br style=\"line-height: 3em;\">Max/MSPで歌声を集音し、計測されたピッチをOSC経由でopenFrameworksに送信、そしてスコア演出を描画するという技術仕様としました。", "http://bapa.ac")
            +thumb("private", "dartsmap", "DARTS MAP", "HTML, CSS, JavaScript, Canvas, Google Sheets API, Google Maps API, Milkcocoa", "DARTS MAP", "企画・演出・デザイン・実装", "スマホをリモコンにして、Google StreetViewを自在に旅することのできるサイトです。<br>MilkCocoaというBaaSを使ってスマホとPCを非同期通信させ、加速度をリアルタイムにPCへ送信しています。<br>PCが映すストリートビューの画像は、スマホから受け取った加速度をもとに、進んだり、見回したりします。", "http://gonshi.github.io/dartsmap/")
            +thumb("private", "threesize", "THREE SIZE", "HTML, CSS, JavaScript, Google Sheets API, Google Custom Search API", "THREE SIZE", "企画・演出・実装", "スロットでスリーサイズを揃えると、そのスリーサイズのグラビアアイドルを教えてくれるコンテンツです。<br>イラストは芸人のネゴシックスさんに描いてもらいました。", "http://gonshi.github.io/three-size/")
            +thumb("private", "rgbtour", "RGB TOUR", "HTML, CSS, JavaScript, Google Sheets API, MediaWiki API, Google Maps API, Flickr API", "RGB TOUR", "企画・演出・実装", "スロットで3つの配色を揃えると、その配色の国旗を教えてくれるコンテンツです。<br>また、国旗自体を教えてくれるだけでなく、MediaWiki APIを使って国旗の情報を、Google Maps APIを使ってその国の位置を、Flickr APIを使ってその国の美しい写真を見せてくれます。<br>暇つぶしになるでしょう。", "http://gonshi.github.io/rgb-tour/")
            +thumb("private", "threecodes", "THREE CODES", "HTML, CSS, JavaScript, iTunes API", "THREE CODES", "企画・演出・実装", "スロットでギターのコードを3つ揃えると、そのコード進行の楽曲を流してくれるコンテンツです。<br>流れている楽曲は、iTunes APIの試聴用データを使っています。", "http://gonshi.github.io/three-codes/")
            +thumb("private", "tameslo", "ためスロ", "HTML, CSS, JavaScript, MediaWiki API", "ためスロ", "企画・演出・実装・デザイン", "スロットで3つのアルファベットを揃えると、その3文字略語の意味をWikiPediaから引っ張ってきて教えてくれるコンテンツです。<br>ためになるスロット、略して「ためスロ」です。世の中にはたくさんの3文字略語があるんですね。", "http://tameslo.gonshi.net")
            +thumb("private", "decade", "DECADE", "HTML, CSS, JavaScript, Google Custom Search API", "DECADE", "企画・演出・実装・デザイン", "人物、雑誌、建物、家電製品。世の中のあらゆるものにはそれぞれの歴史があります。<br>DECADEは、好きなものを年代とともに振り返ることのできる新しい画像検索サイトです。<br style=\"line-height: 3em;\">Google Custom Search APIを使って、指定されたキーワードと年代を組み合わせて画像検索を行っています。<br style=\"line-height: 3em;\">タイムマシンをイメージしたパースペクティブでデザインしました。", "http://decade.tokyo")
            +thumb("private", "grouthring", "成長する円", "HTML, CSS, JavaScript, Canvas", "成長する円", "企画", "クリエイター学校、BaPAの授業にて中村勇吾さんが出された以下の課題に対して制作したアイデアです。<br style=\"line-height: 3em;\"><span style=\"font-style: italic; font-weight: bold;\">あなたは、ある活動を１日１回、１０年間にわたって、毎日やり続けることで１つの作品を作り上げるとします。<br>どのような活動を行い、最後にそれらをどう統合しますか？</span><br style=\"line-height: 3em;\">企画の内容は、下記のWebサイト上で見ることができます。", "http://gonshi.github.io/grouthRing/")
            div.thumb_scrollBar.scrollBar
              div.thumb_scrollBar_inner.scrollBar_inner
      section.contents_column(data-type="detail")
        div.contents_column_inner(data-type="works_detail")
          div.detail_container
            p.detail_pic
            p.detail_ttl
            p.detail_role 【担当】<span class="detail_role_inner"></span>
            p.detail_description
            p.detail_link
              a(href="/" target="_blank") VISIT SITE
            div.detail_scrollBar.scrollBar
              div.detail_scrollBar_inner.scrollBar_inner
        div.contents_column_inner(data-type="about")
          div.detail_container
            p.detail_ttl About
            p.detail_name 田島 真悟
            div.detail_resume
              p.detail_resume_inner 面白法人カヤック 技術部 (2014~)
              p.detail_resume_inner 九州大学 芸術工学部 (2011~2014)
              p.detail_resume_inner 鹿児島工業高等専門学校 情報工学科 (2006~2011)
            p.detail_birth 1990.11.17
    footer.footer
    script(src="js/lib/jquery-2.1.3.min.js")
    script(src="js/lib/jquery.ba-throttle-debounce.min.js")
    script(src="js/lib/tweenjs-0.6.1.min.js")
    script(src="js/script.js")
    // Google Analytics: change UA-XXXXX-X to be your site's ID
    script
      include ga.js
